{
  "name": "audits",
  "version": "2.1.0",
  "description": "Language-agnostic code-quality and security auditing with structured severity-ranked reports",
  "author": {
    "name": "Fabrizio Romano",
    "url": "https://github.com/gianchub"
  },
  "repository": "https://github.com/gianchub/claude-plugins",
  "license": "MIT",
  "keywords": ["audit", "security", "code-quality", "review", "vulnerabilities", "owasp", "pentest", "cwe"]
}
